update=02/05/2017 14:32:52
last_client=kicad
[pcbnew]
version=1
LastNetListRead=Basic_Solar_Regulator_Development_Board_v4.net
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.574800000000
PadSizeV=2.286000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=matts_components
LibName12=matts_lib
LibName13=logo module/reinnovation_logo_15mm
LibName14=logo module/OSHW_logo_small_back
LibName15=ref-packages
LibDir=E:/Information/KiCad My Modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../../../Desktop/Lib Kicad reinnovation/kicad_reinnovation-master/KiCad My Libraries
[eeschema/libraries]
LibName1=RenewableRegulatorPCB_2017-rescue
LibName2=power
LibName3=device
LibName4=matts_components
LibName5=C:/Program Files/KiCad/share/kicad/library/conn
LibName6=RenewableRegulatorPCB_2017
LibName7=E:/Google Drive/KiCAD/kicad_reinnovation/KiCad My Libraries/matts_components
LibName8=C:/Users/yoan/Desktop/Lib Kicad reinnovation/kicad_reinnovation-master/KiCad My Libraries/matts_components
